.my-tabbar {
  --tab-bar-color: #bbb;
  --tab-bar-active-color: #333;

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  font-size: 16px;
  background-color: #fff;
  box-sizing: border-box;

  &::before {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    left: 0;
    top: 0;
    border-top: 1px solid #e7e7e7;
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }

  &.my-tabbar--fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
  }

  &.my-tabbar--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .my-tabbar__item {
    flex: 1;
    height: var(--td-tab-bar-height, 80rpx);
    box-sizing: border-box;
    user-select: none;
    position: relative;
    margin: 16rpx 0;
    background-color: #ffffff;
    color: var(--tab-bar-color);
    padding: 0 24rpx;
    text-align: center;
  }

  .t-bar__item_on {
    color: var(--tab-bar-active-color);
    font-weight: 600;
  }

  .my-tabbar__label {
    font-size: 20rpx;
  }
}
