/* 全局样式 */
page {
  font-weight: 400;
}

.safebottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.text-primary {
  color: var(--primary-color, rgb(0 0 0));
}

.text-muted {
  color: var(--muted-color, #64748b);
}

.text-slate {
  color: var(--slate-color, #94a3b8);
}
